<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <!-- Link style.css here-->
    <link href="./changepassword.css" rel="stylesheet">
    <link href="./navbarstyle.css" rel="stylesheet">

    <!-- link fontawesome -->
    <link  href="./fontawesome-free-5.15.4-web/" rel="stylesheet">

    <!-- link bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>

<body>
<section>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <img class="logo-image" src='./logo.jpg' height="54" width="54">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./seats.html">Show Times</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown">
                  Category
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Adventure</a></li>
                  <li><a class="dropdown-item" href="#">Animation</a></li>
                  <li><a class="dropdown-item" href="#">Comedy</a></li>
                  <li><a class="dropdown-item" href="#">Drama</a></li>
                  <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
                  <li><a class="dropdown-item" href="#">Thriller</a></li>
                </ul>
                </li>
            
            <form class="d-flex">
              <input class="form-control" type="search" placeholder="Movie name" aria-label="Search">
              <button class="btn1" type="submit">Search</button>
            </form>
            <li class="nav-item">
              <a class="nav-link" href="./myprofilepage.html">My Profile</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="./homepage1.html">Logout</a>
              </li>
            </ul>
          </div>    
          </div>
        </div>
      </nav>

    <div class="container padding-bottom-3x mb-2 py-5">
	    <div class="row justify-content-center">
	        <div class="col-lg-8 col-md-10">
	            <div class="change">
	                <h3 class="change-head">Change password</h3>
	                
	            </div>
	            <form>
	                <div class="card-body">
	                    <div class="change-form-group"> <label for="change-password">Enter Old Password*</label> 
                            <input class="form-control" type="text" id="change-password" required>
                         </div>
                         <div class="change-form-group"> <label for="change-password">Enter New Password*</label> 
                            <input class="form-control" type="text" id="change-password" required>
                         </div>
                         <div class="change-form-group"> <label for="change-password">Re-enter New Password*</label> 
                            <input class="form-control" type="text" id="change-password" required>
                         </div>
                         <div class="card-footer"> <button class="btn btn-success" type="submit"> Change Password</button> 
                            <a class="btn btn-danger" type="submit" href="./myprofilepage.html"> Cancel</a> 
                        </div>
	                </div>
	                
	            </form>
	        </div>
	    </div>
	</div>
</section>
</body>
</html>