<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <!-- Link style.css here-->
    <link href="./editprofilestyle.css" rel="stylesheet">
    <link href="./navbarstyle.css" rel="stylesheet">

    <!-- link fontawesome -->
    <link  href="./fontawesome-free-5.15.4-web/" rel="stylesheet">

    <!-- link bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <img class="logo-image" src='./logo.jpg' height="54" width="54">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./homepage2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./seats.html">Show Times</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown">
              Category
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Adventure</a></li>
              <li><a class="dropdown-item" href="#">Animation</a></li>
              <li><a class="dropdown-item" href="#">Comedy</a></li>
              <li><a class="dropdown-item" href="#">Drama</a></li>
              <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
              <li><a class="dropdown-item" href="#">Thriller</a></li>
            </ul>
            </li>
        
        <form class="d-flex">
          <input class="form-control" type="search" placeholder="Movie name" aria-label="Search">
          <button class="btn1" type="submit">Search</button>
        </form>
        <li class="nav-item">
          <a class="nav-link" href="./myprofilepage.html">My Profile</a>
        </li>    
        <li class="nav-item">
            <a class="nav-link" href="./homepage1.html">Logout</a>
          </li>
        </ul>
      </div>    
      </div>
    </div>
  </nav>

<section>

  <div class="container">
    <div class="main-body">
      <h2>Edit Profile</h2>
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex2 flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>User Name</h4>
                      <button class="change-picture-button">Change Picture</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <h5>Personal Information</h5>
                    <div class="col-lg-3">
                        <input type="text" id="firstName" class="form-control"/>
                        <label class="form-label" for="firstName">First Name</label>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-3">
                        <input type="text" id="lastName" class="form-control"/>
                        <label class="form-label" for="firstName">Last Name</label>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                        <input type="text" id="email" class="form-control"/>
                        <label class="form-label" for="email">Email Address</label>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                        <input type="number" id="email" class="form-control"/>
                        <label class="form-label" for="number">Phone Number</label>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                        <input type="text" id="address" class="form-control"/>
                        <label class="form-label" for="address">Home Address</label>
                  </div> 
                  </div>

                  <!-- Credit card form -->
  <div class="row">
    <div class="col-md-13" style="margin-left: 25px;">
      <div class="card mb-4">
        <div class="card-header py-3">
          <h5 class="mb-0">Payment Details</h5>
        </div>
        <div class="card-body">
          <form>
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form6Example1" class="form-control" />
                  <label class="form-label" for="form6Example1">First name</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form6Example2" class="form-control" />
                  <label class="form-label" for="form6Example2">Last name</label>
                </div>
              </div>
            </div>

            <hr class="my-4" />

            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="checkoutForm1"
              />
              <label class="form-check-label" for="checkoutForm1">
                Biiling address same as Home address
              </label>
            </div>

            <hr class="my-4" />

            <h5 class="mb-4">Payment</h5>

            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="checkoutForm3"
                checked
              />
              <label class="form-check-label" for="checkoutForm3">
                Credit card
              </label>
            </div>

            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="checkoutForm4"
              />
              <label class="form-check-label" for="checkoutForm4">
                Debit card
              </label>
            </div>

            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="formNameOnCard" class="form-control" />
                  <label class="form-label" for="formNameOnCard">Name on card</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="formCardNumber" class="form-control" />
                  <label class="form-label" for="formCardNumber"
                    >Credit card number</label
                  >
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-3">
                <div class="form-outline">
                  <input type="text" id="formExpiration" class="form-control" />
                  <label class="form-label" for="formExpiration">Expiration</label>
                </div>
              </div>
              <div class="col-3">
                <div class="form-outline">
                  <input type="text" id="formCVV" class="form-control" />
                  <label class="form-label" for="formCVV">CVV</label>
                </div>
              </div>
            </div>

            
          </form>
        </div>
      </div>
    </div>
        
        </div>
    </div>
    <div class="buttons">    
      <button class="saveprofile-button" onclick="location.href='./myprofilepage.html'"> Cancel</button>
    <button class="saveprofile-button" onclick="location.href='./myprofilepage.html'"> Save Profile</button>
  </div>

  </section>
</body>