section{
    height: 100%;
    background-image: linear-gradient(black, steelblue);
    align-items: center;
}

.login-container{
    background-color: white;
    margin-left: 420px;
    margin-right: 200px;
    border-radius: 10px;
    width: 600;
}
label{
    color: black;
}
.form-row{
    padding-left: 170px;
    margin-top: 10px;
    margin:20px;
}
.link{
    padding-bottom: 20px;
}
h3{
    padding-top: 70;
    padding-left: 210px;
    padding-bottom: 20px;
    font-size: 30;
    font-weight: 40;
    color: black;
}
.inp{
    height: 30px;
    width: 250px;
    border-radius: 5px;
    color: black;
}
.para2{
    padding-left: 200px;
    color: black;
}
.para3{
    font-size: large;
    padding-left: 200px;
    padding-top: 20px;
    color: black;
    font-weight: 500;
    padding-bottom: 40px;
}
.para4{
    color: red;
    padding-left: 200px;
    padding-bottom: 80px;
    font-size: 20;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
