<!-- Credit card form -->
<section>
    <div class="row">
      <div class="col-md-8 mb-4">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Payment Details</h5>
          </div>
          <div class="card-body">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row mb-4">
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="form6Example1" class="form-control" />
                    <label class="form-label" for="form6Example1">First name</label>
                  </div>
                </div>
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="form6Example2" class="form-control" />
                    <label class="form-label" for="form6Example2">Last name</label>
                  </div>
                </div>
              </div>

              <hr class="my-4" />
  
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="checkoutForm1"
                />
                <label class="form-check-label" for="checkoutForm1">
                  Shipping address is the same as my billing address
                </label>
              </div>
  
              <hr class="my-4" />
  
              <h5 class="mb-4">Payment</h5>
  
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="checkoutForm3"
                  checked
                />
                <label class="form-check-label" for="checkoutForm3">
                  Credit card
                </label>
              </div>
  
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="checkoutForm4"
                />
                <label class="form-check-label" for="checkoutForm4">
                  Debit card
                </label>
              </div>
  
              <div class="row mb-4">
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="formNameOnCard" class="form-control" />
                    <label class="form-label" for="formNameOnCard">Name on card</label>
                  </div>
                </div>
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="formCardNumber" class="form-control" />
                    <label class="form-label" for="formCardNumber"
                      >Credit card number</label
                    >
                  </div>
                </div>
              </div>
  
              <div class="row mb-4">
                <div class="col-3">
                  <div class="form-outline">
                    <input type="text" id="formExpiration" class="form-control" />
                    <label class="form-label" for="formExpiration">Expiration</label>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-outline">
                    <input type="text" id="formCVV" class="form-control" />
                    <label class="form-label" for="formCVV">CVV</label>
                  </div>
                </div>
              </div>
  
              
            </form>
          </div>
        </div>
      </div>
  
      
  </section>