section{
    padding: 60px;
    background-image: linear-gradient(black, steelblue);
}
.register_button{
    border-radius: 5px;
     background-color: white;
     width: max-content;
}
.register_button:hover{
    background-color: red;
    color: black;
}
.login_button{
    margin-left: 45px;
    margin-bottom: 30px;
    padding: 5px;
    width: 100px;
    border-radius: 7px;
    background-color: black;
    color: white;
    text-align: center; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.login_button:hover{
    background-color:red;   
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 20px; /* Full width */
    height: 20px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin-top: 30px;
    padding: 0px;
    border: 1px solid #888;
    width: 1px; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
