<div class="">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <!-- Link style.css here-->
    <link href="./registrationstyle.css" rel="stylesheet">
    <link href="./navbarstyle.css" rel="stylesheet">

    <!-- link fontawesome -->
    <link  href="./fontawesome-free-5.15.4-web/" rel="stylesheet">

    <!-- link bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <img class="logo-image" src='./logo.jpg' height="54" width="54">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./seats.html">Show Times</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown">
                Category
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Adventure</a></li>
                <li><a class="dropdown-item" href="#">Animation</a></li>
                <li><a class="dropdown-item" href="#">Comedy</a></li>
                <li><a class="dropdown-item" href="#">Drama</a></li>
                <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
                <li><a class="dropdown-item" href="#">Thriller</a></li>
              </ul>
              </li>
                
          
          <form class="d-flex">
            <input class="form-control" type="search" placeholder="Movie name" aria-label="Search">
            <button class="btn1" type="submit">Search</button>
          </form>
          <li class="nav-item">
            <a class="nav-link" href="./loginpage.html">Login</a>
          </li> 
    
          </ul>
        </div>    
        </div>
      </div>
    </nav>

    <section>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-sm-9 col-xxl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
              <form>
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="firstName" class="form-control form-control-sm" required/>
                      <label class="form-label" for="firstName">First Name*</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="lastName" class="form-control form-control-sm" required/>
                      <label class="form-label" for= "lastName">Last Name*</label>
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">
  
                    <div class="form-outline">
                      <input
                        type="text" class="form-control form-control-sm" id="username" required/>
                      <label for="username" class="form-label">Username*</label>
                    </div>
  
                  </div>
                    
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-4 d-flex align-items-center">
    
                      <div class="form-outline">
                        <input type="text" class="form-control form-control-sm" id="password" required/>
                        <label for="password" class="form-label">Password*</label>
                      </div>

                    </div>
                      
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-4 d-flex align-items-center">
    
                      <div class="form-outline">
                        <input type="number" class="form-control form-control-sm" id="phone number" required/>
                        <label for="phone number" class="form-label">Phone Number*</label>
                      </div>

                    </div>
                      
                  </div>

                  <h5> Home Address</h5>
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="street" class="form-control form-control-sm "required />
                      <label class="form-label" for="street">Street*</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="city" class="form-control form-control-sm" required/>
                      <label class="form-label" for="city">City*</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="state" class="form-control form-control-sm"required />
                      <label class="form-label" for="state">State*</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="number" id="zip" class="form-control form-control-sm" required/>
                      <label class="form-label" for="zip">zip code*</label>
                    </div>
  
                  </div>
                </div>
                <h5>Payment Details</h5>
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="number" id="Card Number" class="form-control form-control-sm" />
                      <label class="form-label" for="card number">xxxxxxxxxx</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="date" id="exp date" class="form-control form-control-sm" />
                      <label class="form-label" for="exp date">Expiration Date</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="number" id="CVV" class="form-control form-control-sm" />
                      <label class="form-label" for="CVV">CVV</label>
                    </div>
  
                  </div>
                  <h5> Billing Address</h5>
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="street" class="form-control form-control-sm" />
                      <label class="form-label" for="street">Street</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="city" class="form-control form-control-sm" />
                      <label class="form-label" for="city">City</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="state" class="form-control form-control-sm" />
                      <label class="form-label" for="state">state</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="number" id="zip" class="form-control form-control-sm"/>
                      <label class="form-label" for="zip">zip code</label>
                    </div>
  
                  </div>
                </div>
              </div>

                <div class="btn2"></div>
                <a href="./registerconfirm.html" class="login_button" style="padding: 10px;">Register Now</a>
                  <a href="./loginpage.html" class="login_button" style="padding: 10px;">Login</a>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    
</body>
</html>