<div class="">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Trailer </title>

    <!-- Link style.css here-->
    <link href="./trailerpagestyle.css" rel="stylesheet">
    <link href="./navbarstyle.css" rel="stylesheet">


    <!-- link fontawesome -->
    <link  href="./fontawesome-free-5.15.4-web/" rel="stylesheet">

    <!-- link bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <img class="logo-image" src='./logo.jpg' height="54" width="54">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./homepage2.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./seats.html">Show Times</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown">
                  Category
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Adventure</a></li>
                  <li><a class="dropdown-item" href="#">Animation</a></li>
                  <li><a class="dropdown-item" href="#">Comedy</a></li>
                  <li><a class="dropdown-item" href="#">Drama</a></li>
                  <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
                  <li><a class="dropdown-item" href="#">Thriller</a></li>
                </ul>
                </li>  


            <form class="d-flex">
              <input class="form-control" type="search" placeholder="Movie name" aria-label="Search">
              <button class="btn1" type="submit">Search</button>
            </form>
            <li class="nav-item">
              <a class="nav-link" href="./myprofilepage.html">My Profile</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="./homepage1.html">Logout</a>
              </li>
            </ul>
          </div>    
          </div>
        </div>
      </nav>

    <section>
    <div class="trailer-container mx-auto">
      <iframe width="700" height="480" src="https://www.youtube.com/embed/EPZu5MA2uqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<a href="./seats.html" class="view-movie-button3">Book Tickets</a>
<h4>Rating </h4>
<div class="rating"> 
    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
</div>
<p>Description:<br>
    Buster Moon and his friends must persuade reclusive rock star <br>Clay Calloway to join them for the opening of a new show. <br> </p>
    <p>
    Category: ANIMATION, DRAMA<br>
    Director: Garth Jennings <br>
    Writer: Garth Jennings<br> 
    Stars: Matthew McConaughey, Reese Witherspoon,<br>Scarlett Johansson(voice)
    </p>
</section>
    </body>
</html>