section{
    background-image: linear-gradient(black, steelblue);
    height: 200%;
}
h2{
    color: white;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border: 1 solid rgba(0,0,0,.125);
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 30px;
}
h5{
    padding-top: 15px;
    padding-bottom: 30px;
}
.saveprofile-button{
    margin-left: 40px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: black;
    color: white;
    text-align: center; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.saveprofile-button:hover{
    background-color:red;   
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.buttons{
    margin-left: 400px;
}
.form-control{
    width: 10px;
    height: 25px;
}
.change-picture-button{
    margin-top: 20px;
    margin-bottom: 70px;
    border-radius: 5px;
}
.change-picture-button:hover{
    background-color: red;
}
.form-label{
    font-weight: 600;
}