<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!-- Link style.css here-->
    <link href="./myprofilestyle.css" rel="stylesheet">
    <link href="./navbarstyle.css" rel="stylesheet">


    <!-- link fontawesome -->
    <link  href="./fontawesome-free-5.15.4-web/" rel="stylesheet">

    <!-- link bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <img class="logo-image" src='./logo.jpg' height="54" width="54">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./homepage2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./seats.html">Show Times</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown">
              Category
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Adventure</a></li>
              <li><a class="dropdown-item" href="#">Animation</a></li>
              <li><a class="dropdown-item" href="#">Comedy</a></li>
              <li><a class="dropdown-item" href="#">Drama</a></li>
              <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
              <li><a class="dropdown-item" href="#">Thriller</a></li>
            </ul>
            </li>
        
        <form class="d-flex">
          <input class="form-control" type="search" placeholder="Movie name" aria-label="Search">
          <button class="btn1" type="submit">Search</button>
        </form>
        <li class="nav-item">
          <a class="nav-link" href="./myprofilepage.html">My Profile</a>
        </li>    
        <li class="nav-item">
            <a class="nav-link" href="./homepage1.html">Logout</a>
          </li>
        </ul>
      </div>    
      </div>
    </div>
  </nav>

<section>
  <div class="container">
    <div class="main-body">
      <h2>My Profile</h2>
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex1 flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>User Name</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <h5>Personal Information</h5>
                    <div class="col-lg-3">
                      <h6 class="mb-0">First Name:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Nirja
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-3">
                      <h6 class="mb-0">Last Name:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Shah
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email Address:</h6>
                    </div>
                    <div class="col-sm-9">
                       xyz@gmail.com
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone Number:</h6>
                    </div>
                    <div class="col-sm-9">
                      (678) 226-1234
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9">
                      1788, Lexington Road, Athens, GA
                    </div>
                  </div>
                  <hr>
<!-- Default checkbox -->
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" style="margin-top: 20px; margin-bottom: 20px;" />
  <label class="form-check-label" for="flexCheckDefault" style="font-size: large; margin-top: 13px; margin-bottom: 20px;"><strong>Promotions</strong></label>
</div>


                  <div class="row">
                    <h5>Payment Details</h5>
                    <div class="col-sm-3">
                      <h6 class="mb-0">Name on Card</h6>
                    </div>
                    <div class="col-sm-9">

                      Nirja Shah
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Card Number</h6>
                    </div>
                    <div class="col-sm-9">
                      xxxx-xxxx-1234
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Expiration Date</h6>
                    </div>
                    <div class="col-sm-9">
                      02/09/2025
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="./editprofile.html" class="editprofile-button">Edit Profile</a>
          <a href="./changepassword.html" class="eprofile-button">Change Password</a>
        </div>
    </div>
  </section>
</body>