section{
    background-image: linear-gradient(black, steelblue);
    height: 125%;
}
.main-body {
    padding: 15px;
}
h2{
    color: white;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1 solid rgba(0,0,0,.125);
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 30px;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 2rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.btn{
    margin-top: 20px;
    color: black;
}
.btn:hover{
    background-color: red;
}
h5{
    padding-top: 15px;
    padding-bottom: 30px;
}
.editprofile-button{
    margin-left: 425px;
    padding: 15px;
    width: 50px;
    height: 60px;
    border-radius: 10px;
    background-color: black;
    color: white;
    text-align: center; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.editprofile-button:hover{
    background-color:red;   
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.eprofile-button{
    padding: 15px;
    width: 50px;
    height: 60px;
    border-radius: 10px;
    background-color: black;
    color: white;
    text-align: center; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}