
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seats Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css"/>
    
    <!-- Link style.css here-->

    <!--<link href="./homepagestyle.css" rel="stylesheet">-->
    <link href="./homepagestyle.css" rel="stylesheet">

    <!-- link fontawesome -->
    <link  href="./fontawesome-free-5.15.4-web/" rel="stylesheet">

    <!-- link bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


    <style>    
                #booktickets, #cancel {
            border-radius: 10px;
            background-color:black;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        section{
    background-image: linear-gradient(black, steelblue);
}
.navbar{
    color:white;
    background-color: black;
}
.nav-item{
    margin: 10px 55px 10px 40px;
    color: white;
}
.nav-link{
    font-size: 18;
    font: weight 4px;
}
.dropdown-menu{
    color: white;
}
.dropdown-item{
    color:white;
    background-color:black;
}
.d-flex{
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 5px;
    height: 40px;
    width: 350;
}
.btn1{
    color: black;
    border-color:black;
    border-radius: 5px;
    width: 89px;
}
.btn1:hover{
    background-color: red;
    color: white;
}
        
    </style>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
</script>
<script> 
$(function(){
$("#header").load("navbar.html");  
});
</script>

</head>


<div id="header"></div>
<body  class = "bg-info">
  <section>
  <nav style="font-size:medium" class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <img class="logo-image" src='./logo.jpg' height="54" width="54">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" font-size="80px" aria-current="page" href="./homepage2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./seats2.html">Show Times</a>
          </li>
           
    
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown">
              Category
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Adventure</a></li>
              <li><a class="dropdown-item" href="#">Animation</a></li>
              <li><a class="dropdown-item" href="#">Comedy</a></li>
              <li><a class="dropdown-item" href="#">Drama</a></li>
              <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
              <li><a class="dropdown-item" href="#">Thriller</a></li>
            </ul>
            </li>
        
        <form class="d-flex">
          <input class="form-control" type="search" placeholder="Movie name" aria-label="Search" style="width: 300px; height: 40px;">
          <button class="btn1" type="submit">Search</button>
        </form>
        
        <li class="nav-item">
          <a class="nav-link" href="./myprofilepage.html">My Profile</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="homepage1.html">Logout</a>
          </li>
        </ul>
      </div>    
      </div>
    </div>
  </nav>

  <h1 class="text-center"
          style="color: white; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';">
         Movie:  MoonFall</h1><br>
       
   
    <div class="page-hero d-flex align-items-center justify-content-center"> 
            <label style="font-size:large; color:white;">Movie Date:</label>
            <input type="text" class="date form-control" placeholder="DD/MM/YYYY" style="width: 200px; height: 30px; font-size: medium;"  />&nbsp&nbsp&nbsp
            <label style="font-size:large; color:white;">Show Time: </label>
                <select class="custom-select"  style="width:150px; height: 30px; font-size: medium;" >
                    <option>Please Select</option>
                    <option>09AM - 12PM</option>
                    <option>2PM - 5PM</option>
                    <option>6PM - 9PM</option>
                </select></div>
    </div>
  

    <div style="font-size:30px" class="row3">
        
        <div align="center" class="column3">
            <br>
        </div>
        <div align="center" style="font-size:20px; color: white;" class="column3">
            <b>Booked:&nbsp&nbsp<b style="background-color:red" >&nbsp&nbsp&nbsp</b> &nbsp Available:&nbsp&nbsp<b style="background-color:rgb(128, 128, 128)">&nbsp&nbsp&nbsp</b></b>
        </div>

    </div>
    <br><br><br><br> 

    <form id="form1" align="center" action="1.html" method="post">

        <div class = "page-hero d-flex align-items-center justify-content-center">
        <div>
        <div>
       
            <button type="button" class="btn btn-secondary btn-lg" id="A1">A1</button>&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-secondary btn-lg" id="B1">B1</button>&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-secondary btn-lg" id="C1">C1</button>&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-secondary btn-lg" id="D1">D1</button>&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-secondary btn-lg" id="E1">E1</button>
            
        </div>
        <br>
        
        <div>

            <button type="button" class="btn btn-secondary btn-lg" id="A2">A2</button>&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-secondary btn-lg" id="B2">B2</button>&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-secondary btn-lg" id="C2">C2</button>&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-secondary btn-lg" id="C2">D2</button>&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-secondary btn-lg" id="D2">E2</button>
          
        </div>
        <br>
        <div>

          <button type="button" class="btn btn-secondary btn-lg" id="A3">A3</button>&nbsp&nbsp&nbsp
          <button type="button" class="btn btn-secondary btn-lg" id="B3">B3</button>&nbsp&nbsp&nbsp
          <button type="button" class="btn btn-secondary btn-lg" id="C3">C3</button>&nbsp&nbsp&nbsp
          <button type="button" class="btn btn-secondary btn-lg" id="D3">D3</button>&nbsp&nbsp&nbsp
          <button type="button" class="btn btn-secondary btn-lg" id="E3">E3</button>

        </div>
        
        <br><br>

        </div>
    </form>

    
</div>
<br><br><br><br><br>
<div>
    
<div align = "center" style="width: 100%"; >

    <h2><font size="6">Age Groups</font></h2>

    <div style="height: 100px;">
    <br>
    <label><font size = "3">Adults : </font>
        <input type="number" min = "0" max = "10" name="Adult" id="Adult" placeholder="No.ofAdults" required style="border-radius: 10px;
        font-size: 10px;
        padding: 5px;
        width: 100px;">
    </label>
    <br>
    <label><font size = "3">Children : </font>
        <input type="number" min = "0" max = "10" name="Children" id="Child" placeholder="No.of Child" required style="border-radius: 10px;
        font-size: 10px;
        padding: 5px;
        width: 100px;">
    </label>
    <br>
    <label><font size = "3">Seniors : </font>
        <input type="number" min = "0" max = "10" name="Seniors" id="Senior" placeholder="No.ofSeniors" required style="border-radius: 10px;
        font-size: 10px;
        padding: 5px;
        width: 100px;">
    </label>
    <br>
    </div><br>
    <a href="./checkout-page.html"><input type="submit" value="Book Tickets" id="booktickets" style="align-content: center;" action="checkout-page.html"/></a>
    <a href="./homepage2.html"><input type="button" value="Cancel" id="cancel" style="align-content: center;" action="homepage2.html"/></a>
   </div>

</div>
</section>
</body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js"></script>
    
    <script type="text/javascript">

        function getTxt(){

            var Adult = document.getElementById('Adult').value;
            var  Senior = document.getElementById('Senior').value;
            var Child = document.getElementById('Child').value;
            var details = JSON.stringify({ Adult: Adult, Senior: Senior, Child: Child});
            sessionStorage.setItem('details', details);//JSON.parse
            window.location = 'checkout-page.html';
            return;
}
        

        $(".date").datepicker({
          format: "dd-mm-yyyy",
        });
        
        var button1 = document.querySelectorAll('.btn');
        for (var a = 0; a < button1.length; a++) {    

        button1[a].addEventListener('click',function(){
            $(this).css({ "background-color": "green" });
        });
    }  
    
      </script>
    
</html>

